VITE_SUPABASE_PROJECT_ID="drqymgoxknhmktugizpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXltZ294a25obWt0dWdpenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTc5OTQsImV4cCI6MjA4MzYzMzk5NH0.HPh8xYkhzYB1_pp7Okxj5iMNtNUFp97FNvhHpv2xODg"
VITE_SUPABASE_URL="https://drqymgoxknhmktugizpe.supabase.co"
